<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="finPeleaPane" maxHeight="324.0" maxWidth="576.0" minHeight="324.0" minWidth="576.0" prefHeight="324.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FinPeleaController">
   <children>
      <ImageView fitHeight="324.0" fitWidth="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../fondo1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="324.0" fitWidth="576.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../nube1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="312.0" fitWidth="452.0" layoutX="62.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../empty_box_bigger.png" />
         </image>
      </ImageView>
      <Text fx:id="resultadoTexto" layoutX="208.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Victoria" textAlignment="CENTER" wrappingWidth="159.13671875">
         <font>
            <Font size="37.0" />
         </font>
      </Text>
      <HBox layoutX="188.0" layoutY="112.0" prefHeight="41.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Dinero obtenido:">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="dineroTexto" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <Text fx:id="mensajeTexto" layoutX="249.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Felicidades!">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button layoutX="230.0" layoutY="188.0" mnemonicParsing="false" onAction="#continuarButtonEvent" prefHeight="41.0" prefWidth="116.0" text="Continuar" />
   </children>
</AnchorPane>
