<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="view" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="516.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2.57234375E8" minWidth="10.0" prefWidth="172.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="172.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="23.0" prefWidth="248.0" />
                  <Label fx:id="tiempoLabel" text="Tiempo: 60 s" />
                  <Label fx:id="puntosLabel" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="97.0" text="Puntuación:" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="150.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="maingrid" maxHeight="529.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="800.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <ImageView fx:id="manoDoom" fitHeight="250.0" fitWidth="196.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="310.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </center>
</BorderPane>
